# Dashboard

./: Dashboard.csproj  Dashboard.sln  Dockerfile  Doxyfile  README.md  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AboutController.cs  EditController.cs  HomeController.cs  SteamController.cs  WeatherController.cs  YoutubeController.cs
Data/: ApplicationDbContext.cs
Models/: Dal.cs  DataTest.cs
Models/About/: About.cs  IAbout.cs  IService.cs
Models/About/Data/: AboutData.cs  ClientData.cs  ParamData.cs  ServerData.cs  ServiceData.cs  WidgetData.cs
Models/About/Services/: SteamService.cs  WeatherService.cs  YoutubeService.cs
Models/Steam/: ISteamModel.cs  NewsItemsData.cs  SteamModel.cs
Models/Steam/Data/: AppList.cs  NewsData.cs
Models/Weather/: Weather.cs
Models/Widgets/: IWidget.cs  IWidgetFactory.cs  WidgetFactory.cs
Models/Widgets/Steam/: ISteamModel.cs  SteamModel.cs  WidgetAchievementsSteam.cs  WidgetNewsSteam.cs  WidgetPlayersGameSteam.cs
Models/Widgets/Steam/Data/: Achievement.cs  AchievementList.cs  AchievementResponse.cs  AppNewsData.cs  AppsData.cs  GameData.cs  GameStats.cs  NewsItemsData.cs  ResponseData.cs  SteamGame.cs
Models/Widgets/Weather/: IWeatherModel.cs  WeatherModel.cs  WidgetWeather.cs
Models/Widgets/Youtube/: ChannelYoutube.cs  IYoutubeModel.cs  VideoYoutube.cs  WidgetChannelYoutube.cs  WidgetVideoYoutube.cs  YoutubeModel.cs
Models/WidgetsSettings/: Dal.cs  IDal.cs
Models/WidgetsSettings/Data/: WidgetSetting.cs
Models/youtube/: IYoutubeModel.cs  VideoYoutube.cs  YoutubeModel.cs
Properties/: launchSettings.json
System/Web/: HttpContext.cs
Views/Edit/: Index.cshtml  _channelAdd.cshtml  _steamAdd.cshtml  _weatherAdd.cshtml  _youtubeAdd.cshtml
Views/Home/: Index.cshtml  _Data.cshtml  _columns.cshtml  _widget.cshtml
Views/Home/Steam/: _AchievementsCard.cshtml  _NewsCard.cshtml  _PlayersGameCard.cshtml
Views/Home/Weather/: _WeatherCard.cshtml
Views/Home/Youtube/: _ChannelCard.cshtml  _VideoCard.cshtml
Views/Shared/: _Layout.cshtml
Views/Steam/: Achievements.cshtml  Index.cshtml  News.cshtml  Players.cshtml  Search.cshtml  _AchievementsCard.cshtml  _GameCard.cshtml  _NewsCard.cshtml  _PlayersGameCard.cshtml
Views/Weather/: Index.cshtml  _WeatherCard.cshtml
Views/Youtube/: Channels.cshtml  Index.cshtml  _ChannelCard.cshtml  _VideoCard.cshtml
XUnitTest/: TestSteamModel.cs  TestWeatherModel.cs  TestYoutubeModel.cs  XUnitTest.csproj
XUnitTestProject/: TestSteamModel.cs  TestWeatherModel.cs  TestYoutubeModel.cs  UnitTest1.cs
docs/: AboutController_8cs.html  AboutData_8cs.html  About_8cs.html  AchievementList_8cs.html  AchievementResponse_8cs.html  Achievement_8cs.html  AppList_8cs.html  AppNewsData_8cs.html  AppsData_8cs.html  ChannelYoutube_8cs.html  ClientData_8cs.html  Dal_8cs.html  EditController_8cs.html  ErrorViewModel_8cs.html  GameData_8cs.html  GameStats_8cs.html  HomeController_8cs.html  IAbout_8cs.html  IDal_8cs.html  IService_8cs.html  ISteamModel_8cs.html  IWeatherModel_8cs.html  IWidgetFactory_8cs.html  IWidget_8cs.html  IYoutubeModel_8cs.html  NewsData_8cs.html  NewsItemsData_8cs.html  ParamData_8cs.html  README_8md.html  ResponseData_8cs.html  ServerData_8cs.html  ServiceData_8cs.html  SteamController_8cs.html  SteamGame_8cs.html  SteamModel_8cs.html  SteamService_8cs.html  VideoYoutube_8cs.html  WeatherController_8cs.html  WeatherModel_8cs.html  WeatherService_8cs.html  (+164 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  (+55 more)
wwwroot/js/: site.js
